<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Cracking McLaren Vale Showcase – SAVE $84</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style scoped>
    @media only screen and (min-width: 654px) {

        /* CSS media query for desktop resolutions */
        .mobileHidden {
            display: block;
        }

        .desktopHidden {
            display: none;
        }

        .col-sml-desc {
            display: inline-block;
        }

        .col-sml-promo {
            display: inline-block;
        }

        .col-sml-promo-center {
            display: inline-block;
            margin-right: 9.0px;
            margin-left: 9.0px;
        }
    }

    @media only screen and (max-width: 653px) {

        /* CSS media query for mobile device resolutions */
        .desktopHidden {
            display: block;
        }

        .mobileHidden {
            display: none;
        }

        .col-sml-desc {
            text-align: center;
            display: block;
            width: 100%;
            max-width: 260px;
            margin: 0 auto !important;

        }

        .col-sml-promo {
            display: block !important;
            margin: 0 auto !important;
        }

        .col-sml-promo-center {
            display: block !important;
            margin: 0 auto !important;
        }
    }

    table,
    td,
    div,
    h1,
    p {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#000000;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:15px 30px 5px 30px;font-size:0;background-color:#000000;border-bottom:0px solid #ffffff;border-color:rgba(201,201,207,.35);">
                                <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:145px;" align="left" valign="top">
<![endif]-->
                                <div class="col-sml-top" style="display:inline-block;width:50%;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <a href="https://www.virginwines.com.au/"><img src="https://i.imgur.com/uR5kRvG.jpg" width="115" alt="logo" style="width:80%;max-width:115px;margin-bottom:0px;"></a>
                                </div>
                                <!--[if mso]>
</td>
<td style="width:395px;padding-bottom:0px;"align="right" valign="top">
<![endif]-->
                                <div class="col-sml-top" style="display:inline-block;width:50%;vertical-align:center; padding-bottom:20px;padding-top:0px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;text-align: right;">
                                    <p style="margin-top:0;margin-bottom:0px;margin-right:24px;">99-999-999</p>
                                </div>
                                <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                <a href="https://www.virginwines.com.au/" style="text-decoration:none;">
                                    <img class="mobileHidden" src=https://i.imgur.com/1CohBn2.jpg" width="600" alt="promotopbanner" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">
                                    <img class="desktopHidden" src=https://i.imgur.com/XsPrM9k.jpg" width="480" alt="promotopbanner" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">

                              

                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#f4f3f3;text-align: center;">
                                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Cracking McLaren Vale Showcase – SAVE $84</h1>
                                <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 30px 15px 30px;font-size:0;background-color:#f4f3f3;border-bottom:0px solid #f0f0f5;border-color:rgba(201,201,207,0);align-content: center;">
                                <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:260px;" align="center" valign="top">
<![endif]-->
                                <div class="col-sml-desc" style="width:100%;max-width:260px;vertical-align:top;padding-bottom:20px;padding-right:10px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#363636; text-align: center;">
                                    Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.
                                </div>
                                <!--[if mso]>
</td>
<td style="width:260px;" align="center" valign="top">
<![endif]-->
                                <div class="col-sml-desc" style="width:100%;max-width:260px;vertical-align:top;padding-bottom:20px;padding-left:10px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#363636; text-align: center;">
                                    <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;font-size:12px;background-color:#f4f3f3;">
                                <p style="margin:0;"><a href="https://www.virginwines.com.au/" style="background: #7a0001; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#7a0001">
                                        <!--[if mso]>
<i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
<![endif]-->
                                        <span style="mso-text-raise:10pt;font-weight:bold;">Shop now</span>
                                        <!--[if mso]>
<i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
<![endif]--> </a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px;padding-right:30px;padding-top:20px;font-size:24px;line-height:28px;font-weight:bold;background-color:#f4f3f3;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,0);">
                                <a href="https://www.virginwines.com.au/" style="text-decoration:none;">
                                    <img class="mobileHidden" src="https://i.imgur.com/WWr9Wmk.jpg" width="540" alt="banner" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636; ">
                                    <img class="desktopHidden" src="https://i.imgur.com/0ODYLZI.jpg" width="480" alt="banner-mobile" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:4.5px 30px 4.5px 30px;font-size:0;background-color:#f4f3f3;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,0);">
                                <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:174px;" align="center" valign="top">
<![endif]-->
                                <div class="col-sml-promo" style="width:100%;max-width:174px;vertical-align:top;text-align:center; font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="https://i.imgur.com/7WilJjl.jpg" width="174px" alt="promo square" style="width:100%;max-width:174px;margin-bottom:0px;">
                                </div>
                                <!--[if mso]>
</td>
<tr>
<tr>
<td style="width:174px;" align="center" valign="top">
<![endif]-->
                                <div class="col-sml-promo-center" style="width:100%;max-width:174px;vertical-align:top;text-align:center; font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="https://i.imgur.com/Bac5DWi.jpg" width="174px" alt="promo square" style="width:100%;max-width:174px;margin-bottom:0px;">
                                </div>
                                <!--[if mso]>
</td>
<tr><tr>
<td style="width:174px;" align="center" valign="top">
<![endif]-->
                                <div class="col-sml-promo" style="width:100%;max-width:174px;vertical-align:top;text-align:center; font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="https://i.imgur.com/yqXWGxn.jpg" width="174px" alt="promo square" style="width:100%;max-width:174px;margin-bottom:0px;">
                                </div>
                                <!--[if mso]>
</td>
<tr>

</table>
<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px;padding-right:30px;padding-bottom:40px;background-color:#f4f3f3;text-align: center;">
                                <p style="margin:0;font-size: 14px;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
                            </td>
                        </tr>
                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
    </div>
</body>

</html>